{
  "news": [
  ],

  "polls": [
  ],

  "versions": [
    {
      "major": 1,
      "minor": 2,
      "description": "Simple Tester 1.2.0-RELEASE",
      "downloadLink": "https://www.dropbox.com/s/ogbnl39e0rgh4ka/SimpleTester-1.2.0-RELEASE.exe?dl=0",
      "releaseDate": "2019-12-03",
      "previousVersionsDeadline": null
    }
  ],

  "newsFolderUrl": "https://daoleen.github.io/WoodpeckerNews/news/",
  "utilServerUrl": "http://sasha.lamaka.had.su:9764",
  "acceptingErrorReports": true
}
