{
  "news": [
  ],

  "polls": [
  ],

  "versions": [
    {
      "major": 0,
      "minor": 8,
      "description": "Simple Tester 0.8.0-RELEASE",
      "downloadLink": "https://www.dropbox.com/s/ogbnl39e0rgh4ka/SimpleTester-1.2.0-RELEASE.exe?dl=0",
      "releaseDate": "2020-11-13",
      "previousVersionsDeadline": null
    }
  ],

  "newsFolderUrl": "https://daoleen.github.io/WoodpeckerNews/news/",
  "utilServerUrl": "http://sasha.lamaka.had.su:9764",
  "acceptingErrorReports": true
}
